# Coding-Problems

./: .project  README.md
Leetcode/: .classpath  .project  222CountCompleteTreeNodes.java  L1022SumOfRootToLeafBinaryNumbers.java  L102BinaryTreeLevelOrderTraversal.java  L1047RemoveAllAdjacentDuplicatesInString.java  L107BinaryTreeLevelOrderTraversalII.java  L1086HighFive.java  L1120MaximumAverageSubtree.java  L1135ConnectingCitiesWithMinimumCost.java  L1143LongestCommonSubsequence.java  L1167MinimumCostToConnectSticks.java  L11ContainerWithMostWater.java  L1268SearchSuggestionsSystem.java  L127WordLadder.java  L146LruCache.java  L151ReverseWordsInAString.java  L1603ParkingSystem.java  L163SumClosest.java  L1730ShortestPathToGetFood.java  L1762BuildingWithAnOceanView.java  L17LetterCombinationOfPhoneNumber.java  L199BinaryTreeRightSideView.java  L1TwoSum.java  L200NumberOfIslands.java  L207CourseSchedule.java  L208TrieAutoComplete.java  L20ValidParentheses.java  L210CourseScheduleII.java  L212WordSearchII.java  L216CombinationSumIII.java  L217ContainsDuplicate.java  L219ContainsDuplicateII.java  L222CountCompleteTreeNodes.java  L230KthSmallestInBinaryTree.java  L235LowestCommonAncestorOfBST.java  L236LowestCommonAncestorOfBinaryTree.java  (+37 more)
Leetcode/2.0/: .classpath  .project  pom.xml
Leetcode/2.0/src/main/java/io/github/pkenil96/backtracking/: L22GenerateParentheses.java
Leetcode/2.0/src/main/java/io/github/pkenil96/binarytree/: L102LevelOrderTraversal.java
Leetcode/2.0/src/test/java/io/github/pkenil96/: L17LetterCombinationOfAPhoneNumberTest.java
(+300 files in other folders)
